@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/smurfdad-resources/src/less/smurfdad.less";

//Importamos fuentes
@import url(https://fonts.googleapis.com/css?family=Architects+Daughter);
//Variables
@min-height: 100%;

body {
  min-height: @min-height;
  padding-top: 70px;
  font-family: 'Architects Daughter', cursive;
}